/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_countdec.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aulima-f <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/15 10:03:19 by aulima-f          #+#    #+#             */
/*   Updated: 2018/11/20 15:36:18 by aulima-f         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
#include <string.h>

int		ft_countdec(int nb)
{
	int count;

	count = 0;
	while (nb != 0)
	{
		nb /= 10;
		count++;
	}
	return (count == 0 ? 1 : count);
}
