/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aulima-f <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/22 14:25:48 by aulima-f          #+#    #+#             */
/*   Updated: 2019/05/22 14:33:31 by aulima-f         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void		ft_swap(char *a, char *b)
{
	int tmp;

	tmp = *a;
	*a = *b;
	*b = tmp;
}
