/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrev.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aulima-f <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/22 14:24:23 by aulima-f          #+#    #+#             */
/*   Updated: 2019/05/22 14:33:16 by aulima-f         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char *ft_strrev(char *str)
{
	int i;
	int j;

	i = ft_strlen(str) - 1;
	j = 0;
	while (i > j)
		ft_swap(&str[i--], &str[j++]);
	return (str);
}
